Browser=chrome
url=https://cloud-staging.icrimefighter.com/login
username=pugalkkb@gmail.com
password=Bhuvanakrishkavi@2614
TestData=C:\\Users\\Harshita\\OneDrive\\Desktop\\Testing.xlsx
sheetName=Login